<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of fame</title>
    <style>
        body{
            background-color: #100c07;
            color: #fff;
        }
        section{
            float:left;
            width: 60;
            margin: 200px 50px;
        }
        img{
            float: right;
            width: 30%;
            margin-top:150px ;
        }
        h1{
            font-size: 60px;
            margin: 0;
        }
        p{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            padding: 10px 25px;
            margin-top: 20px;
            background-color: #5a4bda;
            color: white;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
        }
    </style>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
            padding: 10px 30px;
            background-color: #ff6666;
            border: 0;
            border-radius: 4px;
            color: #1f1f1f;
            font-weight: bold;
            position: relative;
        }
        span{
            background-color: #242b2e;
            color: #fff;
            border-radius: 4px;
            padding: 5px 9px;
            font-size: 10px;
            position: absolute;
            width: 40px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW SKILLs Hall of Fame</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nisi eius soluta, facere neque atque veniam quasi autem culpa praesentium nulla, a saepe? Voluptatem officia quo magnam deleniti nam harum earum consectetur quisquam reprehenderit, rem id vero quas assumenda aliquam corrupti totam minima aut incidunt officiis excepturi omnis. Ex, qui!</p>
        <button>Share your story</button>
    </section>
    <img src="" alt="Celebration"/>
    <br><br><br>
    <button>Buy Now<span>15% Off</span></button>
    
</body>
</html>